[
    {
        "eserAd\u0131": "Simyac\u0131",
        "yazar": "Paulo Coelho",
        "yay\u0131nTarihi": "1988",
        "isbn": "978-975-07-0130-3"
    },
    {
        "eserAd\u0131": "Nineteen Eighty-Four",
        "yazar": "George Orwell",
        "yay\u0131nTarihi": "1993?",
        "isbn": "9780451524935"
    }
]